{
  "name": "container_cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esbAngular/container_cloud.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esbAngular/container_cloud/issues"
  },
  "homepage": "https://github.com/esbAngular/container_cloud#readme",
  "dependencies": {
    "http": "0.0.0"
  }
}
